{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Brat Tent:\
[\
	\{\
		"id": 0,\
		"name": "Brat",\
		"price": 400,\
		"imageUrl": "https://bratfest.kianm.net/api/images/brat",\
		"multipliers": [5, 10, 20, 50]\
		"location": "Brat Tent"\
	\},\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\{\
		"id": 1,\
		"name": "Chicken Brat",\
		"price": 400,\
		"imageUrl": "https://bratfest.kianm.net/api/images/chicken_brat",\
		"multipliers": [5, 10, 20, 50]\
	\},\
	\{\
		"id": 2,\
		"name": "Veggie Brat",\
		"price": 400,\
		"imageUrl": "https://bratfest.kianm.net/api/images/veggie_brat",\
		"multipliers": [5, 10, 20, 50]\
	\},\
	\{\
		"id": 3,\
		"name": "Hotdog",\
		"price": 400,\
		"imageUrl": "https://bratfest.kianm.net/api/images/hotdog",\
		"multipliers": [5, 10, 20, 50]\
	\},\
	\{\
		"id": 4,\
		"name": "Beverage",\
		"price": 400,\
		"imageUrl": "https://bratfest.kianm.net/api/images/beverage",\
		"multipliers": []\
	\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ]\
\
\
Corn Tent:\
[\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\{\
		"id": 0,\
		"name": "Corn",\
		"price": 300,\
		"imageUrl": "https://bratfest.kianm.net/api/images/corn",\
		"multipliers": [5, 10, 20, 50]\
	\},\
	\{\
		"id": 1,\
		"name": "Beverage",\
		"price": 400,\
		"imageUrl": "https://bratfest.kianm.net/api/images/beverage",\
		"multipliers": []\
	\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ]\
\
\
Gear Tent:\
[\
	\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		"id": 0,\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		"name": "",\
		"price": 0,\
		"imageUrl": "",\
		"multipliers": []\
	\}\
]}